<!DOCTYPE html>
<html>
<head>
  <title>Generate Extension Icons</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    canvas { border: 1px solid #ccc; margin: 10px; }
    .container { display: flex; flex-wrap: wrap; gap: 20px; }
    .icon-box { text-align: center; }
  </style>
</head>
<body>
  <h1>Extension Icon Generator</h1>
  <p>Right-click each canvas below and "Save image as..." to create the icon files.</p>
  
  <div class="container">
    <div class="icon-box">
      <h3>icon16.png</h3>
      <canvas id="icon16" width="16" height="16"></canvas>
    </div>
    <div class="icon-box">
      <h3>icon48.png</h3>
      <canvas id="icon48" width="48" height="48"></canvas>
    </div>
    <div class="icon-box">
      <h3>icon128.png</h3>
      <canvas id="icon128" width="128" height="128"></canvas>
    </div>
  </div>

  <script>
    const svgContent = `
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
        <rect width="128" height="128" fill="#4285f4" rx="20"/>
        <path d="M32 40h64v8H32zm0 20h64v8H32zm0 20h48v8H32z" fill="#fff"/>
        <circle cx="92" cy="88" r="12" fill="#34a853"/>
        <path d="M89 88l3 3 6-6" stroke="#fff" stroke-width="2" fill="none" stroke-linecap="round"/>
      </svg>
    `;

    function drawIcon(canvasId, size) {
      const canvas = document.getElementById(canvasId);
      const ctx = canvas.getContext('2d');
      const img = new Image();
      const blob = new Blob([svgContent], { type: 'image/svg+xml' });
      const url = URL.createObjectURL(blob);

      img.onload = function() {
        ctx.drawImage(img, 0, 0, size, size);
        URL.revokeObjectURL(url);
      };
      img.src = url;
    }

    drawIcon('icon16', 16);
    drawIcon('icon48', 48);
    drawIcon('icon128', 128);
  </script>
</body>
</html>
