╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║   👉 LOAD THIS FOLDER IN CHROME 👈                          ║
║                                                              ║
║   Folder Location:                                           ║
║   D:\aaA LOGOS\extension\extension                          ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝


INSTRUCTIONS:

1. Copy this path: D:\aaA LOGOS\extension\extension

2. Open Chrome and paste in address bar: chrome://extensions/

3. Turn ON "Developer mode" (toggle in top-right)

4. Click "Load unpacked" button

5. Paste the path above OR navigate to this folder

6. Click "Select Folder"

✅ Done! Extension is now installed!


The extension icon will appear in your Chrome toolbar.
Click it to start using Auto Prompt Paster!
