{
  "manifest_version": 3,
  "name": "Flow Automator Pro",
  "version": "2.2.0",
  "description": "Professional automation for Google Labs Flow with license verification.",
  "permissions": [
    "storage",
    "alarms",
    "activeTab",
    "notifications",
    "downloads",
    "scripting"
  ],
  "host_permissions": [
    "https://labs.google/*",
    "https://flow-backend-bsax256si-oxixxa-gmailcoms-projects.vercel.app/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Flow Automator Pro"
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://labs.google/fx/tools/flow*"
      ],
      "js": [
        "content/content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}