{
  "manifest_version": 3,
  "name": "Auto Prompt Paster",
  "version": "1.0.0",
  "description": "Automatically paste prompts from a text file at 5-minute intervals",
  "permissions": [
    "storage",
    "alarms",
    "activeTab",
    "notifications",
    "downloads"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
