╔══════════════════════════════════════════════════════════════╗
║         AUTO PROMPT PASTER - QUICK START GUIDE              ║
╚══════════════════════════════════════════════════════════════╝

📦 YOUR EXTENSION IS READY TO INSTALL!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 INSTALL IN 3 EASY STEPS:

1. Open Chrome and go to:
   chrome://extensions/

2. Enable "Developer mode" (top-right toggle)

3. Click "Load unpacked" and select THIS FOLDER
   (The folder containing this file)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ OPTIONAL: CREATE ICONS

1. Open: icons/generate-icons.html in your browser
2. Right-click each canvas and "Save image as..."
3. Save as icon16.png, icon48.png, icon128.png in icons/ folder

(Extension works without icons, but they look nice!)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 HOW TO USE:

1. Click the extension icon in Chrome toolbar
2. Choose a .txt file with your prompts
3. Go to the website where you want to paste
4. Click "Start"

Prompts should be separated by blank lines in your text file.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📂 FOLDER STRUCTURE:

✓ manifest.json          - Extension config
✓ popup/                 - User interface
✓ background/            - Background worker
✓ content/               - Page interaction
✓ icons/                 - Extension icons
✓ tests/                 - Test files & guides

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 DOCUMENTATION:

• INSTALLATION.md           - Detailed installation guide
• tests/MANUAL_TEST_GUIDE.md - Complete testing instructions
• tests/TEST_SUMMARY.md     - Test results
• README.md                 - Project overview

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 SAMPLE TEST FILES:

Try these files in tests/ folder:
• test-prompts-single.txt    - One prompt
• test-prompts-multiple.txt  - Five prompts
• test-prompts-empty.txt     - Empty (error test)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

That's it! Your extension is ready to go! 🎉
