body {
  width: 300px;
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

.container {
  padding: 16px;
}

h1 {
  font-size: 18px;
  margin: 0 0 16px 0;
  color: #333;
}

.file-section {
  margin-bottom: 16px;
}

input[type="file"] {
  display: none;
}

.file-label {
  display: inline-block;
  padding: 8px 16px;
  background-color: #4CAF50;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.file-label:hover {
  background-color: #45a049;
}

.control-section {
  margin-bottom: 16px;
}

.btn {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.btn:not(:disabled) {
  background-color: #2196F3;
  color: white;
}

.btn:not(:disabled):hover {
  background-color: #0b7dda;
}

.btn-stop {
  background-color: #f44336;
}

.btn-stop:hover {
  background-color: #da190b;
}

.status-section {
  padding: 12px;
  background-color: #f5f5f5;
  border-radius: 4px;
  margin-bottom: 12px;
}

.download-section {
  padding: 12px;
  background-color: #e8f5e9;
  border-radius: 4px;
  margin-bottom: 12px;
  display: none;
}

.download-section.active {
  display: block;
}

.status-text {
  font-size: 14px;
  color: #666;
  margin-bottom: 8px;
}

.status-text.success {
  color: #4CAF50;
  font-weight: 500;
}

.status-text.running {
  color: #2196F3;
  font-weight: 500;
}

.status-text.completed {
  color: #4CAF50;
  font-weight: 500;
}

.info-text {
  font-size: 12px;
  color: #888;
  margin-bottom: 4px;
}

.error-text {
  color: #f44336;
  font-size: 12px;
  margin-top: 8px;
  display: none;
}

.error-text.show {
  display: block;
}
