<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auto Prompt Paster</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h1>Auto Prompt Paster</h1>
    <div class="file-section">
      <input type="file" id="fileInput" accept=".txt">
      <label for="fileInput" class="file-label">Choose Prompt File</label>
      <div id="fileStatus" class="status-text"></div>
    </div>
    <div class="control-section">
      <button id="startStopBtn" class="btn" disabled>Start</button>
    </div>
    <div class="status-section">
      <div id="sessionStatus" class="status-text">Idle</div>
      <div id="phaseInfo" class="info-text"></div>
      <div id="promptInfo" class="info-text"></div>
      <div id="timerInfo" class="info-text"></div>
    </div>
    <div class="download-section">
      <div id="downloadProgress" class="info-text"></div>
      <div id="downloadStats" class="info-text"></div>
    </div>
    <div id="errorDisplay" class="error-text"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
