:root {
  /* Premium Dark Palette */
  --bg-dark: #18181b;
  /* Deep Charcoal */
  --bg-card: #27272a;
  /* Lighter Charcoal for cards */
  --bg-input: #3f3f46;

  --primary: #8b5cf6;
  /* Vibrant Violet */
  --primary-hover: #7c3aed;
  --secondary: #a1a1aa;

  --success: #10b981;
  /* Crisp Green */
  --warning: #f59e0b;
  --danger: #ef4444;

  --text-main: #f4f4f5;
  --text-muted: #a1a1aa;

  --border: #3f3f46;
  --glow: 0 0 15px rgba(139, 92, 246, 0.3);

  --radius: 12px;
  --transition: all 0.2s ease-in-out;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 380px;
  background-color: var(--bg-dark);
  color: var(--text-main);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

.container {
  padding: 24px;
  padding-bottom: 20px;
  min-height: 550px;
  display: flex;
  flex-direction: column;
}

/* === HEADER === */
.header {
  margin-bottom: 24px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-icon {
  font-size: 24px;
  filter: drop-shadow(0 0 8px rgba(139, 92, 246, 0.4));
}

.logo-text h1 {
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  letter-spacing: -0.5px;
}

.meta-row {
  display: flex;
  gap: 8px;
  align-items: center;
}

.version {
  font-size: 11px;
  color: var(--primary);
  font-weight: 600;
  background: rgba(139, 92, 246, 0.1);
  padding: 2px 6px;
  border-radius: 4px;
}

.expiry-badge {
  font-size: 11px;
  color: var(--success);
  font-weight: 500;
}

.user-badge {
  font-size: 11px;
  color: #fbbf24;
  /* Golden/Amber for User Name */
  font-weight: 600;
  background: rgba(251, 191, 36, 0.1);
  padding: 2px 6px;
  border-radius: 4px;
}

/* === LOGIN VIEW === */
.login-card {
  background: linear-gradient(145deg, var(--bg-card), #1f1f22);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 32px 24px;
  text-align: center;
  box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.5);
}

.login-icon {
  font-size: 40px;
  margin-bottom: 16px;
}

.login-card h2 {
  font-size: 20px;
  margin-bottom: 8px;
  color: #fff;
}

.login-subtext {
  color: var(--text-muted);
  font-size: 13px;
  margin-bottom: 24px;
}

.input-group {
  margin-bottom: 16px;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  background: var(--bg-dark);
  border: 1px solid var(--border);
  color: #fff;
  padding: 12px 16px;
  border-radius: 8px;
  font-family: inherit;
  font-size: 14px;
  transition: var(--transition);
}

input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.2);
}

/* === CARDS === */
.card {
  background: var(--bg-card);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: var(--radius);
  padding: 16px;
  margin-bottom: 16px;
}

.file-upload-area {
  border: 2px dashed rgba(255, 255, 255, 0.1);
  border-radius: var(--radius);
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  user-select: none;
  /* Prevent text selection */
  background: rgba(255, 255, 255, 0.02);
}

.file-upload-area:hover {
  border-color: var(--primary);
  background: rgba(139, 92, 246, 0.05);
}

.upload-placeholder {
  pointer-events: none;
  /* Click pass-through */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: var(--text-muted);
}

.card-label {
  display: block;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
  color: var(--text-muted);
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-card {
  background: linear-gradient(to right bottom, #2e2e36, #27272a);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: var(--radius);
  padding: 20px;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

.status-card.glow-border {
  box-shadow: 0 0 20px rgba(139, 92, 246, 0.1);
}

.status-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  color: #fff;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--secondary);
  box-shadow: 0 0 8px currentColor;
}

.status-indicator.running .status-dot {
  background: var(--success);
  color: var(--success);
}

.status-indicator.idle .status-dot {
  background: var(--secondary);
  color: var(--secondary);
}

.phase-badge {
  font-size: 10px;
  background: rgba(255, 255, 255, 0.1);
  padding: 4px 8px;
  border-radius: 100px;
  color: var(--text-muted);
}

.progress-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 12px;
  color: var(--text-muted);
}

.progress-track {
  height: 6px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 100px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: var(--primary);
  border-radius: 100px;
  transition: width 0.3s ease;
  box-shadow: 0 0 10px var(--primary);
}

.timer-section {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  gap: 12px;
}

.timer-value {
  font-family: monospace;
  font-size: 14px;
  color: var(--warning);
}

/* === BUTTONS === */
.btn {
  border: none;
  cursor: pointer;
  font-weight: 600;
  border-radius: 8px;
  padding: 10px 16px;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-family: inherit;
}

.btn:active {
  transform: translateY(1px);
}

.btn-primary {
  background: var(--primary);
  color: #fff;
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.btn-primary:hover {
  background: var(--primary-hover);
  box-shadow: 0 6px 16px rgba(139, 92, 246, 0.4);
  transform: translateY(-1px);
}

.btn-primary:disabled {
  background: #4b5563;
  cursor: not-allowed;
  box-shadow: none;
}

.btn-lg {
  width: 100%;
  padding: 14px;
  font-size: 15px;
  margin-bottom: 12px;
}

.btn-ghost {
  background: transparent;
  color: var(--text-muted);
  padding: 8px;
  width: 100%;
  font-size: 12px;
}

.btn-ghost:hover {
  color: #fff;
  background: rgba(255, 255, 255, 0.05);
}

.btn-danger {
  background: rgba(239, 68, 68, 0.2);
  color: var(--danger);
}

.btn-danger:hover {
  background: rgba(239, 68, 68, 0.3);
}

.btn-warning {
  background: var(--warning);
  color: #000;
}

.btn-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin-bottom: 8px;
}

/* === PROFESSIONAL FOOTER === */
.btn-icon-small {
  background: transparent;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  opacity: 0.6;
  transition: var(--transition);
}

.btn-icon-small:hover {
  opacity: 1;
  color: #fff;
  background: rgba(255, 255, 255, 0.05);
}

.professional-footer {
  margin-top: auto;
  padding-top: 24px;
  border-top: 1px solid var(--border);
  text-align: center;
}

.dev-name {
  color: var(--text-muted);
  font-size: 12px;
  margin-bottom: 8px;
}

.dev-name strong {
  color: #e4e4e7;
}

.contact-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  font-size: 11px;
  color: var(--text-muted);
}

.divider {
  color: #3f3f46;
}

.contact-links span {
  display: flex;
  align-items: center;
  gap: 4px;
}

.login-footer {
  margin-top: 24px;
  text-align: center;
  font-size: 12px;
  color: #52525b;
}

/* === UTILS === */
.hidden {
  display: none !important;
}

/* === LOGS === */
.log-section {
  background: #1f1f22;
  border-radius: var(--radius);
  padding: 16px;
  border: 1px solid var(--border);
  margin-bottom: 16px;
}

.log-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.logs-container {
  height: 120px;
  overflow-y: auto;
  font-family: monospace;
  font-size: 11px;
  color: var(--text-muted);
  padding-right: 4px;
}

.logs-container::-webkit-scrollbar {
  width: 4px;
}

.logs-container::-webkit-scrollbar-thumb {
  background: #3f3f46;
  border-radius: 4px;
}

.log-entry {
  margin-bottom: 4px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  padding-bottom: 2px;
}

/* === SETTINGS === */
.setting-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.checkbox-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: var(--text-muted);
}