<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flow Automator Pro</title>
  <link rel="stylesheet" href="popup.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <!-- Header (Shared) -->
    <header class="header">
      <div class="header-content">
        <div class="logo">
          <span class="logo-icon">💠</span>
          <div class="logo-text">
            <h1>Flow Automator</h1>
            <div class="meta-row">
              <span class="version">Pro v2.5</span>
              <span id="licenseUser" class="user-badge hidden"></span>
              <span id="licenseExpiry" class="expiry-badge hidden"></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- LOGIN VIEW -->
    <div id="login-view" class="view-section">
      <div class="login-card">
        <div class="login-icon">🔒</div>
        <h2>License Required</h2>
        <p class="login-subtext">Enter your key to unlock professional automation.</p>

        <div class="input-group">
          <input type="text" id="licenseKey" placeholder="XXXX-XXXX-XXXX-XXXX" autocomplete="off">
        </div>

        <button id="activateBtn" class="btn btn-primary btn-block">
          Activate License
        </button>

        <div id="status" class="status-message"></div>
      </div>

      <div class="login-footer">
        Developed by <strong>Haider Ali</strong>
      </div>
    </div>

    <!-- APP VIEW -->
    <div id="app-view" class="view-section hidden">

      <!-- Status Card -->
      <div class="status-card glow-border">
        <div class="status-header">
          <div id="statusIndicator" class="status-indicator idle">
            <span class="status-dot"></span>
            <span id="statusText">System Ready</span>
          </div>
          <span id="phaseText" class="phase-badge">IDLE</span>
        </div>

        <div class="progress-section">
          <div class="progress-info">
            <span class="label">Progress</span>
            <span id="progressText" class="value">0 / 0</span>
          </div>
          <div class="progress-track">
            <div id="progressBar" class="progress-fill" style="width: 0%"></div>
          </div>
        </div>

        <div id="timerSection" class="timer-section hidden">
          <div class="timer-icon">⏳</div>
          <div class="timer-content">
            <span class="timer-label">Next Action</span>
            <span id="timerValue" class="timer-value">--:--</span>
          </div>
        </div>
      </div>

      <!-- File Upload -->
      <div class="card">
        <label class="card-label">
          <span class="icon">📁</span> Prompts File
        </label>
        <div class="file-upload-area" id="fileUploadArea">
          <input type="file" id="fileInput" accept=".txt" hidden>
          <div class="upload-placeholder">
            <span class="upload-icon">📄</span>
            <span class="upload-text">Drop .txt file here or click to browse</span>
          </div>
        </div>
        <div id="fileInfo" class="file-info hidden">
          <span class="success-icon">✅</span>
          <span id="fileInfoText">No file loaded</span>
        </div>
      </div>

      <!-- Settings -->
      <div class="card">
        <label class="card-label">
          <span class="icon">⚙️</span> Configuration
        </label>

        <div class="setting-row">
          <label for="promptInterval">Interval (seconds)</label>
          <div class="input-wrapper">
            <input type="number" id="promptInterval" value="120" min="30" max="600">
          </div>
        </div>

        <div class="checkbox-group">
          <div class="checkbox-wrapper">
            <input type="checkbox" id="autoDl" checked>
            <label for="autoDl">Auto-download clips</label>
          </div>
          <div class="checkbox-wrapper">
            <input type="checkbox" id="retryFailed">
            <label for="retryFailed">Retry failed generations</label>
          </div>
        </div>
      </div>

      <!-- Controls -->
      <div class="controls-section">
        <button id="btnStart" class="btn btn-primary btn-lg">
          <span class="btn-icon">▶</span> Start Automation
        </button>

        <div class="btn-grid">
          <button id="btnResume" class="btn btn-warning hidden">Resume</button>
          <button id="btnSkip" class="btn btn-secondary hidden">Skip</button>
          <button id="btnStop" class="btn btn-danger" disabled>Stop</button>
        </div>

        <button id="btnReset" class="btn btn-ghost">Reset All Data</button>
      </div>

      <!-- Logs -->
      <div class="log-section">
        <div class="log-header">
          <label class="card-label">📋 Activity Log</label>
          <div class="log-actions">
            <button id="btnDownloadFailed" class="btn-mini hidden" title="Download Failed">⚠️ Save Failed</button>
            <button id="btnExportLogs" class="btn-mini" title="Export">📥</button>
            <button id="btnClearLogs" class="btn-mini" title="Clear">🗑️</button>
          </div>
        </div>
        <div id="logs" class="logs-container"></div>
      </div>

      <!-- Professional Footer -->
      <div class="professional-footer">
        <button id="btnHealthCheck" class="btn-icon-small" title="Health Check" style="margin-bottom: 8px;">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
            <polyline points="22 4 12 14.01 9 11.01"></polyline>
          </svg>
        </button>
        <div class="dev-name">Developed by <strong>Haider Ali</strong></div>
        <div class="contact-links">
          <span><span class="icon">📱</span> +92 332 5500752</span>
          <span class="divider">|</span>
          <span><span class="icon">✉️</span> ali.kwl@live.com</span>
        </div>
      </div>

      <!-- Health Check Modal -->
      <div id="healthResults" class="health-results hidden">
        <div class="health-header">
          <span>System Health</span>
          <button id="btnCloseHealth" class="btn-close">×</button>
        </div>
        <div id="healthContent" class="health-content"></div>
      </div>

    </div>
  </div>

  <script src="popup.js"></script>
</body>

</html>