<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BTC Flow Automator PRO - Bismillah Tech Co</title>

  <script type="module" crossorigin src="/main.js"></script>
  <link rel="modulepreload" crossorigin href="/modulepreload-polyfill.js">
  <link rel="modulepreload" crossorigin href="/firebase.js">
  <link rel="stylesheet" href="/index.css">
  <link rel="stylesheet" href="theme.css">
  <link rel="stylesheet" href="license.css">
</head>

<body>
  <div id="license-overlay">
    <div class="license-card">
      <img src="/logo.png" alt="Logo" class="license-logo">
      <div class="license-title">BTC Flow Automator PRO</div>

      <div class="branding-info">
        <div class="company">Bismillah Tech Co</div>
        <div class="developer">Developed by Haider Ali</div>
      </div>

      <div class="license-desc">Enter your license key to activate premium features.</div>

      <div class="input-group">
        <label class="input-label">License Key</label>
        <input type="text" id="license-input" class="license-input" placeholder="Enter your license key">
      </div>

      <button id="btn-verify" class="btn-verify">Activate License</button>
      <div id="license-status" class="status-msg"></div>

      <a href="https://wa.me/923325500752" target="_blank" class="footer-link">Need a license? WhatsApp +92 332
        5500752</a>
    </div>
  </div>
  <script src="license.js"></script>
  <script src="ui-fixes.js"></script>
  <div id="app"></div>

</body>

</html>