/* ============================================
   BTC FLOW AUTOMATOR PRO
   LICENSE PAGE - SAAS LIGHT THEME
   Bismillah Tech Co
   ============================================ */

#license-overlay.hidden {
    display: none !important;
}

#license-overlay {
    position: fixed;
    inset: 0;
    background: #F5F2EB;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99999;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    padding: 20px;
}

.license-card {
    background: #FFFFFF;
    padding: 40px 36px;
    border-radius: 20px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.08);
    max-width: 400px;
    width: 100%;
    text-align: center;
    animation: fadeIn 0.4s ease;
}

.license-logo {
    width: 72px;
    height: 72px;
    margin-bottom: 24px;
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.license-title {
    font-size: 24px;
    font-weight: 700;
    color: #333333;
    margin-bottom: 8px;
}

.branding-info {
    margin-bottom: 28px;
}

.branding-info .company {
    font-size: 14px;
    font-weight: 600;
    color: #14B8A6;
    margin-bottom: 4px;
}

.branding-info .developer {
    font-size: 12px;
    color: #666666;
}

.license-desc {
    font-size: 14px;
    color: #666666;
    margin-bottom: 32px;
    line-height: 1.6;
}

.input-group {
    margin-bottom: 24px;
    text-align: left;
}

.input-label {
    display: block;
    font-size: 13px;
    font-weight: 600;
    color: #333333;
    margin-bottom: 10px;
}

.license-input {
    width: 100%;
    padding: 16px 18px;
    font-size: 15px;
    border: 2px solid #E5E7EB;
    border-radius: 12px;
    background: #FAFAFA;
    color: #333333;
    outline: none;
    transition: all 0.2s ease;
    box-sizing: border-box;
}

.license-input:focus {
    border-color: #14B8A6;
    background: #FFFFFF;
    box-shadow: 0 0 0 4px rgba(20, 184, 166, 0.1);
}

.license-input::placeholder {
    color: #9CA3AF;
}

.btn-verify {
    width: 100%;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    background: #14B8A6;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.25s ease;
    margin-bottom: 20px;
}

.btn-verify:hover {
    background: #0D9488;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(20, 184, 166, 0.25);
}

.btn-verify:active {
    transform: translateY(0);
}

.btn-verify:disabled {
    background: #9CA3AF;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.status-msg {
    font-size: 13px;
    padding: 14px 18px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: none;
    font-weight: 500;
}

.status-msg:not(:empty) {
    display: block;
}

.status-success {
    background: rgba(34, 197, 94, 0.1);
    color: #16A34A;
    border: 1px solid rgba(34, 197, 94, 0.2);
}

.status-error {
    background: rgba(239, 68, 68, 0.1);
    color: #DC2626;
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.status-info {
    background: rgba(20, 184, 166, 0.1);
    color: #0D9488;
    border: 1px solid rgba(20, 184, 166, 0.2);
}

.footer-link {
    display: inline-block;
    font-size: 13px;
    color: #14B8A6;
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 50px;
    background: rgba(20, 184, 166, 0.08);
    transition: all 0.2s ease;
    font-weight: 500;
}

.footer-link:hover {
    background: rgba(20, 184, 166, 0.15);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 420px) {
    .license-card {
        padding: 32px 24px;
        border-radius: 16px;
    }

    .license-title {
        font-size: 22px;
    }

    .btn-verify {
        padding: 14px 20px;
    }
}