/* ============================================
   BTC FLOW AUTOMATOR PRO
   CLEAN THEME - COLORS ONLY, NO LAYOUT CHANGES
   Bismillah Tech Co
   ============================================ */

/* ===== COLOR VARIABLES ===== */
:root {
    --teal: #14B8A6;
    --teal-dark: #0D9488;
    --green: #22C55E;
    --orange: #F97316;
    --bg-main: #F5F2EB;
    --bg-card: #FFFFFF;
    --text-heading: #333333;
    --text-body: #666666;
    --border: #E5E7EB;
}

/* ===== BASIC SETUP ===== */
html,
body {
    background: var(--bg-main) !important;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif !important;
}

/* ===== SCROLLBAR ===== */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #E5E7EB;
}

::-webkit-scrollbar-thumb {
    background: #9CA3AF;
    border-radius: 4px;
}

/* ===== TAB TEXT VISIBILITY FIX ===== */
/* Force show hidden text in tabs */
.hidden.xs\:inline,
span.hidden.xs\:inline,
[class*="hidden"][class*="xs:inline"] {
    display: inline !important;
}

/* Hide the short mobile text */
.xs\:hidden,
span.xs\:hidden,
[class*="xs:hidden"] {
    display: none !important;
}

/* ===== REMOVE GRADIENTS - SOLID COLORS ===== */
[class*="bg-gradient"] {
    background: var(--bg-card) !important;
}

/* ===== DEVELOPER FOOTER ===== */
footer,
.dev-footer {
    background: #FEF3C7 !important;
    color: var(--text-body) !important;
    padding: 10px 16px !important;
    font-size: 13px !important;
    text-align: center !important;
}

/* ===== LICENSE OVERLAY ===== */
#license-overlay {
    position: fixed;
    inset: 0;
    z-index: 999999;
}

#license-overlay.hidden {
    display: none !important;
}

/* ===== LICENSE INFO POPUP ===== */
#license-info-popup {
    position: fixed;
    top: 60px;
    right: 12px;
    background: var(--bg-card);
    border-radius: 16px;
    padding: 20px;
    min-width: 260px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.12);
    z-index: 99999;
    display: none;
}

#license-info-popup.visible {
    display: block;
}

#license-info-popup h4 {
    color: var(--text-heading);
    font-size: 15px;
    font-weight: 600;
    margin: 0 0 14px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--border);
}

#license-info-popup .info-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    font-size: 13px;
    border-bottom: 1px solid #F3F4F6;
}

#license-info-popup .info-row:last-of-type {
    border-bottom: none;
}

#license-info-popup .info-label {
    color: #9CA3AF;
}

#license-info-popup .info-value {
    color: var(--text-heading);
    font-weight: 600;
}

#license-info-popup .info-value.active {
    color: var(--green);
}

#license-info-popup .branding {
    margin-top: 14px;
    padding-top: 12px;
    border-top: 1px solid var(--border);
    text-align: center;
    font-size: 11px;
    color: #9CA3AF;
}

#license-info-popup .branding strong,
#license-info-popup .branding a {
    color: var(--teal);
}

/* ===== BUTTON TOGGLE STATES ===== */
.btn-ui-active {
    background: var(--teal) !important;
    color: white !important;
}

.btn-ui-inactive {
    background: white !important;
    color: var(--text-heading) !important;
    border: 1px solid var(--border) !important;
}

.btn-prompts {
    background: white !important;
    color: var(--text-heading) !important;
    border: 1px solid var(--border) !important;
}

/* ===== HEADER TEXT - FLOW AUTOMATOR ===== */
h1,
h2,
h3,
h4,
h5,
h6,
[class*="font-bold"],
[class*="font-semibold"] {
    color: #1a1a1a !important;
}

/* ===== TAB BUTTONS (Text-to-Video / Image-to-Video) ===== */
/* Active tab - Teal background, white text */
button[class*="from-blue"][class*="to-cyan"],
button[class*="bg-gradient-to-r"][class*="from-blue"] {
    background: #14B8A6 !important;
    color: white !important;
}

/* Inactive tab - Light gray, dark text */
button[class*="bg-gray-100"],
button[class*="dark:bg-gray-700"] {
    background: #F3F4F6 !important;
    color: #333333 !important;
}

/* ===== PROMPTS BUTTON - DARK TEXT ===== */
button:has(svg)+button,
button[class*="bg-white"][class*="border"] {
    color: #333333 !important;
}

/* ===== ADD IMAGE TASKS TO QUEUE BUTTON ===== */
button[class*="from-purple"][class*="to-indigo"],
button[class*="bg-gradient-to-r"][class*="from-purple"] {
    background: #14B8A6 !important;
    color: white !important;
}

/* Any button with white/light text that shouldn't be */
button span[class*="text-white"],
button div span {
    color: inherit !important;
}

/* ===== START PROCESSING BUTTON - GREEN ===== */
button[class*="from-blue-400"][class*="to-cyan"],
button[class*="from-green"][class*="to-emerald"],
button[style*="from-blue"] {
    background: #22C55E !important;
    color: white !important;
}

/* ===== PAUSE BUTTON - ORANGE ===== */
button[class*="from-orange"][class*="to-orange"],
button[class*="bg-gradient-to-br"][class*="from-orange"] {
    background: #F97316 !important;
    color: white !important;
}

/* ===== FIX EMPTY/WHITE BUTTONS ===== */
button[class*="disabled:from-gray"] {
    background: #E5E7EB !important;
    color: #6B7280 !important;
}

/* Ensure all button text is visible */
button {
    color: inherit;
}

button span,
button div {
    color: inherit;
}

/* ===== GENERAL TEXT FIXES ===== */
p,
span,
div {
    color: #333333;
}

/* White text on colored backgrounds is OK */
[class*="text-white"] {
    color: white !important;
}

/* Dark text classes */
[class*="text-gray-900"],
[class*="text-slate-900"] {
    color: #1a1a1a !important;
}

[class*="text-gray-600"],
[class*="text-gray-700"],
[class*="text-slate-600"] {
    color: #4B5563 !important;
}

/* ===== FLOW AUTOMATOR HEADER LOGO/ICON ===== */
/* Make header icons visible (dark) */
header svg,
[class*="rounded-xl"] svg:first-child,
[class*="p-2"] svg,
[class*="p-1"] svg,
[class*="p-1.5"] svg {
    color: #14B8A6 !important;
    opacity: 1 !important;
}

/* ===== TASK QUEUE NUMBERS & ICONS ===== */
/* Task numbers in circles */
[class*="rounded-full"][class*="flex"][class*="items-center"][class*="justify-center"] {
    color: #333333 !important;
}

/* Task queue item numbers */
[class*="w-8"][class*="h-8"][class*="rounded-full"],
[class*="w-9"][class*="h-9"][class*="rounded-full"] {
    color: #333333 !important;
    border-color: #14B8A6 !important;
}

/* Pending task numbers */
[class*="border-green-300"] {
    border-color: #22C55E !important;
    color: #22C55E !important;
}

[class*="border-purple-300"] {
    border-color: #A855F7 !important;
    color: #A855F7 !important;
}

/* Current processing task - spinning indicator */
[class*="animate-spin"] {
    color: #14B8A6 !important;
}

/* Completed task checkmark - keep white on green */
[class*="from-green-400"][class*="to-green-600"] {
    background: linear-gradient(135deg, #22C55E, #16A34A) !important;
    color: white !important;
}

/* Task type badges (TXT, IMG) */
[class*="bg-green-100"] {
    background: #DCFCE7 !important;
    color: #166534 !important;
}

[class*="bg-purple-100"] {
    background: #F3E8FF !important;
    color: #7E22CE !important;
}

/* Task queue header icon */
[class*="from-blue-500"][class*="to-cyan-500"] {
    background: linear-gradient(135deg, #14B8A6, #0D9488) !important;
}

/* Edit and delete button icons */
button[class*="bg-blue-500"] svg,
button[class*="bg-red-500"] svg {
    color: white !important;
}

/* General SVG icons - make them visible */
svg {
    color: inherit;
}

svg[class*="text-green"],
svg[class*="text-emerald"] {
    color: #22C55E !important;
}

svg[class*="text-purple"] {
    color: #A855F7 !important;
}

svg[class*="text-blue"],
svg[class*="text-cyan"],
svg[class*="text-indigo"] {
    color: #14B8A6 !important;
}