{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 3,
  "name": "BTC Flow Automator PRO - Bulk AI Video Generation",
  "description": "Bismillah Tech Co - Automate Google Labs Flow video generation. Bulk create AI videos.",
  "version": "1.0.4",
  "permissions": [
    "activeTab",
    "storage",
    "sidePanel",
    "identity",
    "tabs",
    "scripting",
    "downloads",
    "offscreen"
  ],
  "host_permissions": [
    "https://labs.google/*",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://labs.google/fx/tools/flow/*",
        "https://labs.google/fx/*/tools/flow/*"
      ],
      "js": [
        "flowContentScript.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "alwaysActive.js",
        "alwaysActiveIsolated.js"
      ],
      "matches": [
        "https://labs.google/*"
      ]
    }
  ],
  "action": {
    "default_title": "BTC Flow Automator PRO",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "side_panel": {
    "default_path": "./src/index.html"
  },
  "oauth2": {
    "client_id": "972447321896-tvejpdjeigkm2qqr03fstqfluutj5e51.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}